[tox]
env_list =
    python3.8
    python3.9
    python3.10
    pyton3.11
minversion = 4.2.6

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
extras = dev
commands =
    pytest {tty:--color=yes} {posargs} --doctest-glob="*.md" --doctest-modules
    

